{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "techm4",
      "title": "TechM4",
      "styling": {
        "primaryColor": "#ff8a73",
        "secondaryColor": "#5580ff",
        "successColor": "#bfceff",
        "infoColor": "#57468b",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "IBM Plex Sans",
        "display1Font": "IBM Plex Sans",
        "display1Size": 3.8,
        "display2Font": "IBM Plex Sans",
        "display2Size": 3,
        "display5Font": "IBM Plex Sans",
        "display5Size": 1.5,
        "display7Font": "IBM Plex Sans",
        "display7Size": 1.2,
        "display4Font": "IBM Plex Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Saas Cloud",
      "nameSelectPreset": "saas"
    },
    "path": "@PROJECT_PATH@",
    "name": "Proxii for E-Commerce",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/5ede4a875d8f2c23c63a6055-red-p-favicon-32-32x32.png",
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 1,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n\n<!-- Last Published: Wed Aug 12 2020 15:14:19 GMT+0000 (Coordinated Universal Time) --><meta charset=\"utf-8\"><title>Proxii - 3PL Collaboration Software</title><meta content=\"Proxii gives 3PLs superpowers to anticipate client concerns, prevent tickets, and automate fulfillment service tasks. The cloud-based software is intuitive to use, streamlines communications, and automates boring tasks to make your job more enjoyable.\" name=\"description\"><meta content=\"Proxii - 3PL Collaboration Software\" property=\"og:title\"><meta content=\"Proxii gives 3PLs superpowers to anticipate client concerns, prevent tickets, and automate fulfillment service tasks. The cloud-based software is intuitive to use, streamlines communications, and automates boring tasks to make your job more enjoyable.\" property=\"og:description\"><meta content=\"Proxii - 3PL Collaboration Software\" property=\"twitter:title\"><meta content=\"Proxii gives 3PLs superpowers to anticipate client concerns, prevent tickets, and automate fulfillment service tasks. The cloud-based software is intuitive to use, streamlines communications, and automates boring tasks to make your job more enjoyable.\" property=\"twitter:description\"><meta property=\"og:type\" content=\"website\"><meta content=\"summary_large_image\" name=\"twitter:card\"><meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"><link href=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/css/proxii-landing-page-v1.webflow.694acb83e.min.css\" rel=\"stylesheet\" type=\"text/css\">[JS_CODE_0][JS_CODE_1]<!--[if lt IE 9]>[JS_CODE_2]<![endif]-->[JS_CODE_3]<link href=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5ede4a875d8f2c23c63a6055_red-p-favicon-32.png\" rel=\"shortcut icon\" type=\"image/x-icon\"><link href=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5ed558b03cf77c07de85c635_red-P-proxii-logo-256.png\" rel=\"apple-touch-icon\">[JS_CODE_4][JS_CODE_5][JS_CODE_6]<!-- Google Tag Manager -->\n[JS_CODE_7]\n<!-- End Google Tag Manager -->\n<div class=\"section-19\"><div><div class=\"logo-div-block custom\"><a href=\"/\" aria-current=\"page\" class=\"w-inline-block w--current\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5ed01b9252665c72ce0b9226_Proxii-search-logo-master-red.svg\" width=\"120\" alt=\"\" class=\"image-28\"></a></div><div class=\"bake057__nav-wrapper\"><div data-w-id=\"47bbc5c0-c15a-d206-86a0-c757d26b5633\" class=\"bake057__nav-button\"><div class=\"bake057__burger-line top\"></div><div class=\"bake057__burger-line middle\"></div><div class=\"bake057__burger-line bottom\"></div></div><div class=\"bake057__nav-list\"><div class=\"bake057__nav-list__arrow\"></div><a href=\"/\" aria-current=\"page\" class=\"bake057__nav-list__link w-inline-block w--current\"><div>Home</div></a><a href=\"https://calendly.com/john-proxii/connect\" target=\"_blank\" class=\"bake057__nav-list__link w-inline-block\"><div>Book Time</div></a><a href=\"https://angel.co/company/proxii\" target=\"_blank\" class=\"bake057__nav-list__link w-inline-block\"><div>About</div></a><a href=\"/blog\" class=\"bake057__nav-list__link w-inline-block\"><div>Blog</div></a><a href=\"mailto:hello@proxii.com?subject=Hey%20Proxii%20Team!\" class=\"bake057__nav-list__link w-inline-block\"><div>Email Us</div></a><a href=\"/toc\" class=\"bake057__nav-list__link w-inline-block\"><div>Terms of Use</div></a><a href=\"/terms-privacy-policy\" class=\"bake057__nav-list__link w-inline-block\"><div>Privacy Policy</div></a></div></div></div><div class=\"hero-div-block\"><h1 id=\"Top-header\" class=\"hero-header\">Ditch the service tickets, spreadsheets, and emails</h1><div class=\"hero-section-text\">Proxii streamlines communications and automates day-to-day management tasks between 3PLs and eCommerce brands.</div><a href=\"https://calendly.com/john-proxii/connect\" data-w-id=\"4eb35a33-9a50-2da0-a727-bb2890f84358\" style=\"-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\" class=\"button-1 w-inline-block\"><div data-w-id=\"4eb35a33-9a50-2da0-a727-bb2890f84359\" style=\"-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\" class=\"button-1-text\">Let's Talk</div><div data-w-id=\"4eb35a33-9a50-2da0-a727-bb2890f8435b\" style=\"-webkit-transform:translate3d(0PX, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\" class=\"button-text-other-container\"><div class=\"button-1-text-other\"> Cant Wait <strong>❤</strong></div></div></a></div></div><div class=\"section5 custom3\"><div class=\"container-19 w-container\"><h1 class=\"heading-25\">Finally, a collaboration tool specifically for 3PLs and eCommerce brands</h1></div><div class=\"text-block-37\">The strongest partnerships are built on trust. Delays, poor visibility, or miscommunications between 3PLs and brands can break down trust and set off domino effects that impact end customers. Proxii gives 3PLs superpowers to anticipate client concerns, prevent tickets, and automate fulfillment service tasks.</div></div><div class=\"section5 custom-new\"><h1 class=\"heading-25\">It's all about the teamwork</h1><div class=\"w-layout-grid grid-13\"><div id=\"w-node-4d05f656c1f3-7f7c7aaf\" class=\"manage-client-needs\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f087ef5f950796f3d554322_018-problem%20solving-5.svg\" width=\"150\" alt=\"\" class=\"custom-photo\"><h2 class=\"heading-26\">Be Proactive</h2><div class=\"text-block-35\">Empower 3PL account reps and brand operators to proactively fix order issues across eCommerce platforms and WMS back-ends</div></div><div id=\"w-node-4d05f656c1f8-7f7c7aaf\" class=\"manage-client-needs\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f087f0465ac0f68254e8848_002-discussion-5.svg\" width=\"150\" alt=\"\" class=\"custom-photo\"><h2 class=\"heading-26\">Work Smarter</h2><div class=\"text-block-35\">Enable brands to collaborate directly with the warehouse floor on special projects without the emails, tickets, and middlepersons </div></div><div id=\"w-node-4d05f656c1fd-7f7c7aaf\" class=\"manage-client-needs\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f087f14ad9db96e53b4874a_010-people-5.svg\" width=\"150\" alt=\"\" class=\"custom-photo\"><h2 class=\"heading-26\">Build Trust</h2><div class=\"text-block-35\">Let transparency shine by streamlining data sharing across ASNs, forecasts, pricing, progress, and operational performance</div></div></div></div><div class=\"section5 custom\"><div class=\"div-block-42 custom\"><div class=\"div-block-40\"><h1 class=\"heading-25 custom double-custom\">Let's Connect</h1><div class=\"text-block-36\">Companies that choose Proxii value quality over quantity when building partnerships. The cloud-based software is intuitive to use, streamlines communications, and automates boring tasks to make jobs more enjoyable. Contact us today to get started.</div><a href=\"https://calendly.com/john-proxii/connect\" class=\"custom-button w-button\">Get Started</a></div><div class=\"div-block-43\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4.png\" width=\"600\" srcset=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4-p-500.png 500w, https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4-p-800.png 800w, https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4-p-1080.png 1080w, https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4-p-1600.png 1600w, https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5f07b6d158a8145f7582bd01_Iso-perspective-mockup-4.png 2000w\" sizes=\"(max-width: 479px) 100vw, (max-width: 767px) 27vw, (max-width: 991px) 43vw, 44vw\" alt=\"\" class=\"image-32\"></div></div></div><div class=\"footer-for-blog\"><div class=\"div-block-36 mobile\"><div class=\"footer-logo-copyright custom mobile\"><a href=\"/\" aria-current=\"page\" class=\"w-inline-block w--current\"><img src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/5ed01b9252665c72ce0b9226_Proxii-search-logo-master-red.svg\" width=\"120\" height=\"\" alt=\"\" class=\"image-30\"></a><div class=\"text-block-33\"><strong class=\"bold-text-3\">© </strong>2020 Proxii Inc.</div></div><div class=\"footer-links custom\"><a href=\"/terms-privacy-policy\" class=\"link-2\">Privacy Policy</a><a href=\"/toc\" class=\"link-2\">Terms of Use</a></div><div class=\"div-block-form-sub three custom footer-custom\"><h2 class=\"subscribe-header two custom\">Subscribe to our blog<span class=\"text-span-5\"></span></h2><div class=\"form-block-6 custom-footer w-form\"><form id=\"email-form\" name=\"email-form\" data-name=\"Email Form\" class=\"form-10 custom-footer-form\"><input type=\"email\" class=\"text-field-6 super-custom w-input\" maxlength=\"256\" name=\"email-2\" data-name=\"Email 2\" placeholder=\"Enter your email\" id=\"email-2\" required=\"\"><input type=\"submit\" value=\"Submit\" data-wait=\"Please wait...\" class=\"submit-button-8 custom2 extra-custom-submit-button w-button\"></form><div class=\"w-form-done\"><div>Thank you! Your submission has been received!</div></div><div class=\"w-form-fail\"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div>[JS_CODE_8][JS_CODE_9]<!--[if lte IE 9]>[JS_CODE_10]<![endif]--><!-- Go to www.addthis.com/dashboard to customize your tools -->\n[JS_CODE_11]\n",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js\" type=\"text/javascript\"></script>",
            "<script type=\"text/javascript\">WebFont.load({  google: {    families: [\"Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic\",\"Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic\",\"Varela Round:400\",\"Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic\",\"Lemon:regular\"]  }});</script>",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js\" type=\"text/javascript\"></script>",
            "<script type=\"text/javascript\">!function(o,c){var n=c.documentElement,t=\" w-mod-\";n.className+=t+\"js\",(\"ontouchstart\"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+\"touch\")}(window,document);</script>",
            "<script async=\"\" src=\"https://www.googletagmanager.com/gtag/js?id=UA-163694059-1\"></script>",
            "<script type=\"text/javascript\">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-163694059-1', {'anonymize_ip': false});</script>",
            "<script type=\"text/javascript\">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '643205099803829');fbq('track', 'PageView');</script>",
            "<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,'script','dataLayer','GTM-KV52SBW');</script>",
            "<script src=\"https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e90da42b1f82c88c3f3b136\" type=\"text/javascript\" crossorigin=\"anonymous\"></script>",
            "<script src=\"https://uploads-ssl.webflow.com/5e90da42b1f82c88c3f3b136/js/webflow.b8a4dbcaf.js\" type=\"text/javascript\"></script>",
            "<script src=\"//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js\"></script>",
            "<script type=\"text/javascript\" src=\"//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ee95fcdf5045b2c\"></script>"
          ]
        },
        {
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "height": "(@height * 1rem)"
            }
          },
          "_name": "image02",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Height\" name=\"height\" min=\"5\" max=\"50\" step=\"5\" value=\"40\" condition=\"fullScreen == false\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-3.jpg\" parallax selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n    </div>\n</section>",
          "_cid": "rlf4BBCTn9",
          "_anchor": "image02-77",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}